{
  "bundle_name": "galay-sdk",
  "bundle_version": "v2.2.0",
  "release_date": "2026-05-20",
  "source_policy": "one gdk version maps to a fixed galay-* tag matrix; galay-* repos are fetched locally under the workspace root and are excluded from version control",
  "sources": [
    {
      "name": "galay-etcd",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-etcd.git",
      "local_path": "galay-etcd",
      "path": "galay-etcd",
      "version": "v3.1.0",
      "commit": "8d82e8c5003dff96dede0a78d05948c5678efa93"
    },
    {
      "name": "galay-http",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-http.git",
      "local_path": "galay-http",
      "path": "galay-http",
      "version": "v3.1.0",
      "commit": "359ab1bcdb8fd99ce269d1106522502f07ec0f50"
    },
    {
      "name": "galay-kernel",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-kernel.git",
      "local_path": "galay-kernel",
      "path": "galay-kernel",
      "version": "v5.0.0",
      "commit": "2090c4559a5eecb175b2d7da48b38422d09c1135"
    },
    {
      "name": "galay-mail",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-mail.git",
      "local_path": "galay-mail",
      "path": "galay-mail",
      "version": "v0.2.1",
      "commit": "3bf199d769f44f946774f6cb12ab83a7e68e07a1"
    },
    {
      "name": "galay-mcp",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-mcp.git",
      "local_path": "galay-mcp",
      "path": "galay-mcp",
      "version": "v2.1.0",
      "commit": "cf4b03da262c3a5ecefa35a05263c2a51f35c26b"
    },
    {
      "name": "galay-mongo",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-mongo.git",
      "local_path": "galay-mongo",
      "path": "galay-mongo",
      "version": "v3.1.0",
      "commit": "f9e5b926b22ca40f96e0e43312ee8c9867c5c249"
    },
    {
      "name": "galay-mysql",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-mysql.git",
      "local_path": "galay-mysql",
      "path": "galay-mysql",
      "version": "v2.1.0",
      "commit": "d475b06f68552bac85dcfc015ff94398836280f2"
    },
    {
      "name": "galay-redis",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-redis.git",
      "local_path": "galay-redis",
      "path": "galay-redis",
      "version": "v2.1.0",
      "commit": "3231607fed7ba1ca0874482304b2040424a24828"
    },
    {
      "name": "galay-rpc",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-rpc.git",
      "local_path": "galay-rpc",
      "path": "galay-rpc",
      "version": "v2.1.0",
      "commit": "d852ef46641bebe287de699836d40a3d6a27faa9"
    },
    {
      "name": "galay-ssl",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-ssl.git",
      "local_path": "galay-ssl",
      "path": "galay-ssl",
      "version": "v2.1.0",
      "commit": "2b2866980918a39db894530ca4b95fc5dee0f532"
    },
    {
      "name": "galay-tracing",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-tracing.git",
      "local_path": "galay-tracing",
      "path": "galay-tracing",
      "version": "v0.2.0",
      "commit": "03db3fc1ab2bfc0c1efaf4970748ea42d50d8bbb"
    },
    {
      "name": "galay-utils",
      "source_type": "git-tag-archive",
      "type": "git-tag-archive",
      "repo": "https://github.com/gzj-creator/galay-utils.git",
      "local_path": "galay-utils",
      "path": "galay-utils",
      "version": "v2.1.1",
      "commit": "d3fbf04c733a1026cd036ffbc68b198ac33ea1ba"
    }
  ]
}
